<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<UserSecretsId>bb5e6dc7-d213-4d2e-98aa-15fd0ddb0c4a</UserSecretsId>
		<Version>1.0.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.7" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Arex388.Climbo\Arex388.Climbo.csproj" />
	</ItemGroup>

</Project>
